<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/button.uss?fileID=7433441132597879392&amp;guid=324352a78491fea4e8cbac7e7ec91f86&amp;type=3#button" />
    <ui:VisualElement style="height: 100%; width: auto;">
        <ui:VisualElement name="MenuContainer" style="height: 100%; align-items: center; justify-content: space-around; display: none; background-image: none; -unity-background-image-tint-color: rgba(255, 255, 255, 0.56);">
            <ui:VisualElement name="Title" style="flex-direction: row-reverse; align-items: center; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;">
                <ui:Label text="fp pacman" display-tooltip-when-elided="true" name="Title" style="transform-origin: left top; visibility: visible; position: relative; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); font-size: 65px; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 238, 0); white-space: nowrap; letter-spacing: 0; -unity-text-outline-width: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 131, 0, 0); border-right-color: rgba(255, 131, 0, 0); border-top-color: rgba(255, 131, 0, 0); border-bottom-color: rgba(255, 131, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: auto; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; transition-property: position; transition-duration: 8s; transition-timing-function: ease; transition-delay: 3s; top: auto; left: auto; justify-content: center; align-items: center; -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: initial;" />
                <ui:VisualElement name="Image" style="background-image: url(&apos;project://database/Assets/UI/Pacman%20icon%20glow.png?fileID=21300000&amp;guid=1833562211edfa242b953d2451930551&amp;type=3#Pacman icon glow&apos;); width: 180px; height: 180px; align-items: center; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-end; margin-right: 28px; left: auto; -unity-text-align: upper-center; flex-direction: row; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; border-left-color: rgba(255, 149, 0, 0); border-right-color: rgba(255, 149, 0, 0); border-top-color: rgba(255, 149, 0, 0); border-bottom-color: rgba(255, 149, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="justify-content: space-between; flex-direction: column; -unity-text-align: upper-center; height: 15%;">
                <ui:Button text="play" display-tooltip-when-elided="true" name="PlayButton" style="font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); letter-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(255, 194, 0); padding-left: 7%; padding-right: 7%; padding-top: 12px; padding-bottom: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 8%; transform-origin: bottom; border-left-color: rgba(255, 255, 255, 0.62); border-right-color: rgba(255, 255, 255, 0.62); border-top-color: rgba(255, 255, 255, 0.62); border-bottom-color: rgba(255, 255, 255, 0.62); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd%20SDF.asset?fileID=11400000&amp;guid=3c125b560f723fa418386c0e78c2975b&amp;type=2#NamcoRegular-lgzd SDF&apos;);" />
                <ui:Button text="quit" display-tooltip-when-elided="true" name="QuitButton" style="font-size: 25px; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); letter-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(255, 56, 0); padding-left: 7%; padding-right: 7%; padding-top: 12px; padding-bottom: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transform-origin: bottom; border-left-color: rgba(255, 255, 255, 0.62); border-right-color: rgba(255, 255, 255, 0.62); border-top-color: rgba(255, 255, 255, 0.62); border-bottom-color: rgba(255, 255, 255, 0.62); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&apos;project://database/Assets/UI/Orbitron-VariableFont_wght%20SDF%201.asset?fileID=11400000&amp;guid=cb62b413a676dc04986ef0bc2c005c7d&amp;type=2#Orbitron-VariableFont_wght SDF 1&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GameContainer" style="flex-wrap: nowrap; flex-direction: column; padding-left: 20px; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: stretch-to-fill; justify-content: space-between; align-items: flex-start; flex-shrink: 0; padding-right: 20px; padding-top: 18px; padding-bottom: 13px; position: relative; width: auto; height: 100%; margin-left: 0; color: rgb(241, 241, 241); visibility: visible; display: flex; overflow: visible;">
            <ui:VisualElement name="TOP_ELEMENTS" style="flex-direction: row; justify-content: space-between; flex-shrink: 0; flex-wrap: wrap; align-items: center; width: 100%; height: 87px; display: flex; opacity: 1; visibility: visible; top: 0;">
                <ui:Label text="sc" display-tooltip-when-elided="true" name="Score" style="transform-origin: left top; visibility: visible; position: relative; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); font-size: 27%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(233, 233, 233); white-space: nowrap; letter-spacing: 0; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: auto; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; transition-property: position; transition-duration: 8s; transition-timing-function: ease; transition-delay: 3s; top: auto; left: auto; align-items: auto; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Orbitron-VariableFont_wght%20SDF%201.asset?fileID=11400000&amp;guid=cb62b413a676dc04986ef0bc2c005c7d&amp;type=2#Orbitron-VariableFont_wght SDF 1&apos;);" />
                <ui:Label text="hight score: 500" display-tooltip-when-elided="true" name="HightScore" style="transform-origin: left top; visibility: visible; position: relative; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); font-size: 27%; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(233, 233, 233); white-space: nowrap; letter-spacing: 0; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: 0; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; transition-property: position; transition-duration: 8s; transition-timing-function: ease; transition-delay: 3s; top: auto; left: auto; justify-content: flex-start; align-items: flex-start; -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&apos;project://database/Assets/UI/Orbitron-VariableFont_wght%20SDF%201.asset?fileID=11400000&amp;guid=cb62b413a676dc04986ef0bc2c005c7d&amp;type=2#Orbitron-VariableFont_wght SDF 1&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="BOTTOM_ELEMENTS" style="flex-direction: row; justify-content: space-between; flex-shrink: 0; flex-wrap: nowrap; align-items: flex-end; width: 100%; height: auto; margin-left: 0; top: auto; bottom: auto;">
                <ui:VisualElement name="PacmanIcon" style="background-image: url(&apos;project://database/Assets/UI/Pacman%20icon%20glow%202.png?fileID=21300000&amp;guid=56e2b2946ce7f3d44a9c793c7ae42dcc&amp;type=3#Pacman icon glow 2&apos;); width: 60px; height: 60px; align-items: flex-end; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-end; margin-right: 82px; left: 0;">
                    <ui:Label text="100" display-tooltip-when-elided="true" name="Lives" style="transform-origin: left bottom; visibility: visible; position: relative; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 9px; width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); font-size: 28px; -unity-font-style: normal; -unity-text-align: upper-left; color: rgb(255, 255, 255); white-space: nowrap; letter-spacing: 0; -unity-text-outline-width: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: -71px; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; transition-property: position; transition-duration: 8s; transition-timing-function: ease; transition-delay: 3s; top: auto; left: auto; justify-content: center; align-items: center; -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd%20SDF.asset?fileID=11400000&amp;guid=3c125b560f723fa418386c0e78c2975b&amp;type=2#NamcoRegular-lgzd SDF&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="Minimap" style="background-image: url(&apos;project://database/Assets/UI/Minimap.renderTexture?fileID=8400000&amp;guid=d6139016f37e8be4784bdf7eb586289b&amp;type=2#Minimap&apos;); width: 210px; height: 210px; margin-left: 0; margin-right: 25px; margin-bottom: 14px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LoseContainer" style="height: 100%; align-items: center; justify-content: space-around; display: none; overflow: visible; opacity: 1; background-color: rgba(255, 52, 52, 0.09); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Title" style="flex-direction: row-reverse; align-items: center; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;">
                <ui:Label text="PACMAN DIED" display-tooltip-when-elided="true" name="Title" style="transform-origin: left top; visibility: visible; position: relative; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=975b0c1975d3de543b4489533482761d&amp;type=3#NotInter-Regular&apos;); font-size: 90%; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(214, 71, 37); white-space: nowrap; letter-spacing: 0; -unity-text-outline-width: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 131, 0, 0); border-right-color: rgba(255, 131, 0, 0); border-top-color: rgba(255, 131, 0, 0); border-bottom-color: rgba(255, 131, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: auto; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; transition-property: position; transition-duration: 8s; transition-timing-function: ease; transition-delay: 3s; top: auto; left: auto; justify-content: center; align-items: center; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="justify-content: space-between; flex-direction: column; -unity-text-align: upper-center; height: 15%;">
                <ui:Button text="restart" display-tooltip-when-elided="true" name="RestartButton" style="font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); letter-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(0, 113, 255); padding-left: 7%; padding-right: 7%; padding-top: 12px; padding-bottom: 12px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 8%; transform-origin: bottom; transition-timing-function: ease-in-out-sine; transition-duration: 2s; border-left-color: rgba(255, 255, 255, 0.62); border-right-color: rgba(255, 255, 255, 0.62); border-top-color: rgba(255, 255, 255, 0.62); border-bottom-color: rgba(255, 255, 255, 0.62); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; -unity-font-definition: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd%20SDF.asset?fileID=11400000&amp;guid=3c125b560f723fa418386c0e78c2975b&amp;type=2#NamcoRegular-lgzd SDF&apos;);" />
                <ui:Button text="quit" display-tooltip-when-elided="true" name="QuitButton" style="font-size: 29px; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); letter-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(255, 56, 0); padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transform-origin: bottom; transition-timing-function: ease-in-out-sine; transition-duration: 2s; border-left-color: rgba(255, 255, 255, 0.62); border-right-color: rgba(255, 255, 255, 0.62); border-top-color: rgba(255, 255, 255, 0.62); border-bottom-color: rgba(255, 255, 255, 0.62); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd%20SDF.asset?fileID=11400000&amp;guid=3c125b560f723fa418386c0e78c2975b&amp;type=2#NamcoRegular-lgzd SDF&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="WinContainer" style="height: 100%; align-items: center; justify-content: space-around; display: none; overflow: visible; opacity: 1; background-color: rgba(214, 130, 155, 0.09); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="Title" style="flex-direction: row-reverse; align-items: center; justify-content: center; flex-wrap: nowrap; width: auto; height: auto;">
                <ui:Label text="YOU WIN" display-tooltip-when-elided="true" name="Title" style="transform-origin: left top; visibility: visible; position: relative; background-color: rgba(255, 255, 255, 0); margin-left: 0; margin-right: 0; margin-top: 20px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; height: auto; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=975b0c1975d3de543b4489533482761d&amp;type=3#NotInter-Regular&apos;); font-size: 90%; -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(214, 199, 37); white-space: nowrap; letter-spacing: 0; -unity-text-outline-width: 0; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(255, 131, 0, 0); border-right-color: rgba(255, 131, 0, 0); border-top-color: rgba(255, 131, 0, 0); border-bottom-color: rgba(255, 131, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; right: auto; flex-basis: auto; flex-wrap: nowrap; flex-direction: column; transition-property: position; transition-duration: 8s; transition-timing-function: ease; transition-delay: 3s; top: auto; left: auto; justify-content: center; align-items: center; -unity-background-scale-mode: stretch-to-fill;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="justify-content: space-between; flex-direction: column; -unity-text-align: upper-center; height: 15%;">
                <ui:Button text="restart" display-tooltip-when-elided="true" name="RestartButton" style="font-size: 22px; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); letter-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(0, 113, 255); padding-left: 7%; padding-right: 7%; padding-top: 12px; padding-bottom: 12px; color: rgb(255, 255, 255); -unity-font-style: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 8%; transform-origin: bottom; transition-timing-function: ease-in-out-sine; transition-duration: 2s; border-left-color: rgba(255, 255, 255, 0.62); border-right-color: rgba(255, 255, 255, 0.62); border-top-color: rgba(255, 255, 255, 0.62); border-bottom-color: rgba(255, 255, 255, 0.62); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-text-align: middle-center; -unity-font-definition: url(&apos;absolute&apos;);" />
                <ui:Button text="quit" display-tooltip-when-elided="true" name="QuitButton" style="font-size: 29px; -unity-font: url(&apos;project://database/Assets/UI/NamcoRegular-lgzd.ttf?fileID=12800000&amp;guid=e50b93d14ceb95442bc7f7a2ce54a733&amp;type=3#NamcoRegular-lgzd&apos;); letter-spacing: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; background-color: rgb(255, 56, 0); padding-left: 40px; padding-right: 40px; padding-top: 12px; padding-bottom: 12px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; transform-origin: bottom; transition-timing-function: ease-in-out-sine; transition-duration: 2s; border-left-color: rgba(255, 255, 255, 0.62); border-right-color: rgba(255, 255, 255, 0.62); border-top-color: rgba(255, 255, 255, 0.62); border-bottom-color: rgba(255, 255, 255, 0.62); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; -unity-font-definition: url(&apos;absolute&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
